<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css" />
  <meta charset="UTF-8" />
  <title>Delivery Details - Phantom studioZ</title>
</head>
<body>
  <h1></h1>
 Delivery and Courier
All orders over R750 are delivered free of charge to any location in South Africa. Orders below R750 are charged a flat rate of R90 to cover the door-to-door courier service.

Orders are delivered by either Courier IT, Courier Guy or Dawn Wing. Keep in mind that these courier companies do not deliver over weekends. You will be provided with important courier confirmation and waybill numbers via email the same day your order is collected by the courier from our warehouse.

All deliveries are 100% discreet. No parcel, invoice, waybill or delivery vehicle will mention the Luvland brand/name.

All Parcels are packed in plain brown unmarked boxes with a waybill attached (again no mention of our name/brand on the waybill.

Delivery is usually 3-5 working days starting from the day after the order is placed.

Delivery to some outlying areas may experience a further delay of 1-2 working days based on the courier service.

All orders are processed Monday to Friday. Weekend orders will only be processed on the Monday and orders placed on public holidays will be processed on the next working day.

Any incorrect items delivered or short delivered must be reported to us via email info@luvland.co.za. within 24 hours of receipt of goods. Please call us on 087 809 2500 if you do not receive a reply within 24 hours of sending your mail.
</body>
</html>
